<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <script src="/logic.js"></script>
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Works</title>

</head>
<body>
    <header>
        <h9 id="title">TAREK MOURAD</h9>
        <p id="message">tHiS dOeSn'T lOoK lIke mY wEBsITE</p>
        <nav role="navigation">
            
            <a class="content_replacement" href="/">home</a>
            
            <a class="content_replacement" href="/works">works</a>
            
        </nav>
    </header>
    <section id="content">
        
<div class="page">
    <h3 class="center_text">Works</h3>
    <span class="center_text">
        We need to talk about the dropdown
    </span>
    <div class="entity" id="projLoad">
        
        <a class="project_listing" href="/works/all_walks">
            <span class="project_title">all walks of life</span>
            <span class="project_timerange">ongoing</span>
        </a>
        
    </div>
</div>

    </section>
    <footer>
        <p>©TAREK MOURAD-2024 - NO REPRODUCTION IN ANY FORM ALLOWED - ALL RIGHTS RESERVED, BITCH</p>
    </footer>
</body>
</html>